.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(60px, auto);
    
    
}
.container > div {
    background-color: blueviolet;
    padding: 1em;
    
}

.container > div:hover{
    border: 1px solid white;
}
.item13{
    grid-column: 1/3;
}
.item14{
    grid-column: 3/5;
}
.item15{
    grid-column: 5/7;
}
.item16{
    grid-column: 7/9;
}
.item17{
    grid-column: 9/11;
}
.item18{
    grid-column: 11/13;
}
.item19{
    grid-column: 1/5;
}
.item20{
    grid-column: 5/9;
}
.item21{
    grid-column: 9/13;
}
.item22{
    grid-column: 1/7;
}
.item23{
    grid-column: 7/13;
}